<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="second task.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="th (2).jpg" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="second task.html">HOME</a></li>
                    <li><a href="about second task.html">ABOUT</a></li>
                    <li><a href="contant second task.html">COURSE</a></li>
                    <li><a href="Blog second tasks .html">BLOG</a></li>
                    <li><a href="contant second task.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>


        </nav>

        
        <h1>our certificate and online programs far 2024<h1>
        
<section class="blog-content">
<div class="row">
<div class="blog-left">
<img src="th (13).jpg">

</div>
<div class="blog-right">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex illo unde ipsam deleniti velit tempora voluptates, aspernatur eos incidunt impedit beatae magnam necessitatibus facilis harum quos reprehenderit commodi nostrum!
<br> 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ea mollitia in, tempore et voluptatibus alias. Animi, et enim. Minima odio aspernatur vero, ipsa at nesciunt sequi debitis quos non quae officiis nam doloremque iste cumque animi ut facilis quisquam rerum cupiditate placeat voluptas nulla eos eligendi ex. Veritatis harum enim nostrum alias ab in quaerat, illo adipisci vitae quod.  
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi odit harum eum delectus nulla suscipit vitae officia ut rem enim, incidunt iusto quae nesciunt deleniti dolorem voluptatem, mollitia sapiente.

</div>


</div>
</section>
<footer>
    
</footer>
    































</body>
</html>