<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="second task.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="th (2).jpg" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="second task.html">HOME</a></li>
                    <li><a href="about second task.html">ABOUT</a></li>
                    <li><a href="corses second tasks.html">COURSE</a></li>
                    <li><a href="Blog second tasks .html">BLOG</a></li>
                    <li><a href="contant second task.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>


        </nav>
<h1>CONTACT<h1>




</section>







</section>
</div>


















<script>
    var navlinks = document.getElementsByid("navlinks");
    function showMenu(){
        navlinks.style.right ="0";
    }
    function showMenu(){
        navlinks.style.right ="-200px";
    }
</script>
<footer>
<div>
<!--social media-->
<section class="social-media">
<h1>contact us</h1>
<p class="">this is social media for people are social together comnection like facebooh linkdih and indeedh</p>
<div class="row">
<div class="testimonial-col ">
    <img src="th (10).jpg">
<a href="www.facebook.com"a>
<p>this social media comnection platefarm people are comnection of cheat  and share person video and share of person images more other factures</p>
<h3>facebook</h3>
</div>

<div class="testimonial-col ">
    <img src="th (11).jpg" alt="">
<a href="www.linkdehin.com"a>
<p>this social media comnection platefarm people are comnection of cheat  and share person video and share of person images more other factures</p>
<h3>linkdehin</h3>
</div>


<div class="testimonial-col ">
    <img src="th (12).jpg">
<a href="www.indeed.com"a>
<p>this social media comnection platefarm people are comnection of cheat  and share person video and share of person images more other factures</p>
<h3>indeed</h3>
</div>

</div>
</section>
</div>
</footer>














</body>
</html>