<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="second task.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="th (2).jpg" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="second task.html">HOME</a></li>
                    <li><a href="about second task.html">ABOUT</a></li>
                    <li><a href="corses second tasks.html">COURSE</a></li>
                    <li><a href="Blog second tasks .html">BLOG</a></li>
                    <li><a href="contant second task.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>


        </nav>
<h1>our courses<h1>


<section class="COURSE">
<div class="row"> 
<div class="course-col">
<h3>HTML</h3>
<p>HTML is the language of the web, used by billions of websites to create the pages you see every day. Want to learn HTML from scratch and make your web pages? This tutorial is for you!In this HTML tutorial, you will learn how to use HTML to create and style web pages. You will start with HTML fundamentals, such as basic HTML tags and their attributes, classes, layout, and responsiveness. Then, you will move on to advanced HTML5 topics, such as HTML forms, media, APIs, and more. By the end of this tutorial, you will have a solid foundation in HTML.</p>
</div>
<div class="course-col">
<h3>CSS</h3>  
<P>CSS, or Cascading Style Sheets, is a language used to style and enhance websites. It controls how HTML elements—such as text, images, and buttons—are displayed on a webpage. With CSS, you can adjust font sizes and colors, add backgrounds, and manage the layout, transforming a basic webpage into a visually appealing and user-friendly experience. CSS also simplifies layout management across multiple web pages by using external stylesheets stored in CSS files.</P>
</div>
<div class="course-col">
<h3>javascript</h3>
<p>JavaScript is a programming language used for creating dynamic content on websites. It is a lightweight, cross-platform and single-threaded programming language. JavaScript is an interpreted language that executes code line by line providing more flexibility. It is a commonly used programming language to create dynamic and interactive elements in web applications. It is easy to learn.</p>
</div>        
 </div>
</section>



<section class="facilities">
    <h1>Our facilities</h1>
    <p>we are providing facilities are libary playground and other more facilities providing in fucture</p>

<div class="row">
    <div class="facilities-col">
    <img src="th (6).jpg">
    <h3>world class library</h3>
    <p>this library is number one class library on all over world beacuse this library leraning  environment  good and other providing faclities in fucture </p>

 </div>
 <div class="facilities-col">
    <img src="th (7).jpg">
    <h3>world class cricket ground</h3>
    <p>this cricket ground is number one class ground on all over world beacuse this ground   environment  good and other providing faclities in fucture </p>

 </div>
 <div class="facilities-col">
    <img src="th (8).jpg">
    <h3>world class wating</h3>
    <p>this waiting room is number one class wating room on all over world beacuse this waiting room  environment  good and other providing faclities in fucture </p>

 </div>
</div>
































</body>
</html>