<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="task 4 meanu.css">
</head>
<body>
    <div id="menu">
<h1 id="section">Menu</h1>
<div id="menu_row">
<div id="menu_col">
    <h2>Breakfast</h2>
    <div class="box">
        <div id="images">
            <img src="th (3).jpg">
        </div>
        <div>
            <h3>Tasty Dish 01</h3>
            <h4>10$</h4>
    </div>
    </div>
    <div class="box">
        <div id="images">
            <img src="th (2).jpg">
        </div>
        <div>
            <h3>Tasty Dish 01</h3>
            <h4>15$</h4>
        </div>
    </div>
    <div class="box">
        <div id="images">
            <img src="th (4).jpg">
        </div>
        <div>
            <h3>Tasty Dish 01</h3>
            <h4>20$</h4>
        </div>
    </div>
    <div class="box">
        <div id="images">
            <img src="th.jpg">
        </div>
        <div>
            <h3>Tasty Dish 01</h3>
            <h4>25$</h4>
        </div>
    </div>

    <div class="box">
        <div id="images">
            <img src="his.jpg">
        </div>
        <div>
            <h3>Tasty Dish 01</h3>
            <h4>30$</h4>
        </div>
    </div>
    <div class="box">
        <div id="images">
            <img src="th (1).jpg">
        </div>
        <div>
            <h3>Tasty Dish 01</h3>
            <h4>40$</h4>
        </div>
    </div>




























</div>



</div>




    </div>
</body>
</html>









