<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="about">
    <h1 id="section">about</h1>
    <div id="about_row">
    <div class="about_col">
    <h1>About us</h1>
    <p>

    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eligendi quam tempora possimus eum impedit ratione rerum officiis sapiente unde adipisci quis laudantium repellat eveniet, autem sit ipsam architecto et minus pariatur recusandae nisi est ducimus. Cupiditate suscipit nesciunt unde. Perspiciatis, at est, molestias laboriosam possimus dignissimos qui reprehenderit ut dicta quaerat assumenda fuga quidem ex iure eaque! Ducimus distinctio eaque unde sit repellat iure aliquid vel nobis? Eaque, facilis? Culpa ipsam doloribus numquam, veritatis nisi voluptatum quasi vitae officia in ratione nesciunt laborum iste laudantium doloremque, exercitationem minus itaque qui at sed aperiam earum aspernatur quod, harum ex. Adipisci!
    </div>
    <div class="about_col">
        <div id="about_img">
            <img src="th (7).jpg">
        </div>
    </div>







    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
</body>
</html>