<div id="chef">
    <h1 id="section">chef</h1>
    <div id="chef_row">
        <div class="chef_col"></div>
        <div id="img">
            <img src="th (6).jpg">
        </div>
        <div>
            <h4>mudasir noondani</h4>
        </div>
        <div class="chef_col"></div>
        <div id="img">
            <img src="th (5).jpg">
        </div>
        <div>
            <h4>Tanveer Ali</h4>
        </div>
    
        <div class="chef_col"></div>
        <div id="img">
            <img src="th.jpg">
        </div>
        <div>
            <h4>Ali Jani</h4>
        </div>
    
    
    
    
    </div>

</div>