<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Cuisine</title>
    <link rel="stylesheet" href="task 4.css">
</head>
<body>
    <div class="container">
        <h1>Rich Cuisine</h1>
        <div class="navbar">
            <ul>
                <li><a href="task 4.html">HOME</a></li>
                <li><a href="task 4 about.html">ABOUT</a></li>
                <li><a href="meanu.html">MENU</a></li>
                <li><a class="reservation" href="#">RESERVATION</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome to rich cuisine</h3>
        <h1>Rich Healthy and Natural Food</h1>
        <p>Rich Cuisine is a restaurant located in india.we have some amazing recipes
            and the most talented chefs in the country.</p>
    </div>
    <div class="search">
        <input type="text" placeholder="Search Food">
    </div>

    <div class="submit">
        <a href="#">Submit</a>
    </div>
<!----  menu section begin --->

















</body>
</html>
